﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1.简单TCP编程(服务端)", "1.简单TCP编程(服务端)\1.简单TCP编程(服务端).vcxproj", "{D5D1325B-536C-4E6A-9E2A-27F729526FAE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1.简单TCP编程(客户端)", "1.简单TCP编程(客户端)\1.简单TCP编程(客户端).vcxproj", "{25287CF8-131F-48E7-A32C-61BF56FBBFD9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "udp 服务端", "udp 服务端\udp 服务端.vcxproj", "{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "udp 客户端", "udp 客户端\udp 客户端.vcxproj", "{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TCPServer", "TCPServer\TCPServer.vcxproj", "{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Debug|x64.ActiveCfg = Debug|x64
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Debug|x64.Build.0 = Debug|x64
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Debug|x86.ActiveCfg = Debug|Win32
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Debug|x86.Build.0 = Debug|Win32
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Release|x64.ActiveCfg = Release|x64
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Release|x64.Build.0 = Release|x64
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Release|x86.ActiveCfg = Release|Win32
		{D5D1325B-536C-4E6A-9E2A-27F729526FAE}.Release|x86.Build.0 = Release|Win32
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Debug|x64.ActiveCfg = Debug|x64
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Debug|x64.Build.0 = Debug|x64
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Debug|x86.ActiveCfg = Debug|Win32
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Debug|x86.Build.0 = Debug|Win32
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Release|x64.ActiveCfg = Release|x64
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Release|x64.Build.0 = Release|x64
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Release|x86.ActiveCfg = Release|Win32
		{25287CF8-131F-48E7-A32C-61BF56FBBFD9}.Release|x86.Build.0 = Release|Win32
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Debug|x64.ActiveCfg = Debug|x64
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Debug|x64.Build.0 = Debug|x64
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Debug|x86.ActiveCfg = Debug|Win32
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Debug|x86.Build.0 = Debug|Win32
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Release|x64.ActiveCfg = Release|x64
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Release|x64.Build.0 = Release|x64
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Release|x86.ActiveCfg = Release|Win32
		{0BD68C37-51C7-476C-88CD-4EC07EDCDC7F}.Release|x86.Build.0 = Release|Win32
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Debug|x64.ActiveCfg = Debug|x64
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Debug|x64.Build.0 = Debug|x64
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Debug|x86.ActiveCfg = Debug|Win32
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Debug|x86.Build.0 = Debug|Win32
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Release|x64.ActiveCfg = Release|x64
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Release|x64.Build.0 = Release|x64
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Release|x86.ActiveCfg = Release|Win32
		{BB3AC25B-84BE-4F8A-A0DB-67919FA050AF}.Release|x86.Build.0 = Release|Win32
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Debug|x64.ActiveCfg = Debug|x64
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Debug|x64.Build.0 = Debug|x64
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Debug|x86.ActiveCfg = Debug|Win32
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Debug|x86.Build.0 = Debug|Win32
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Release|x64.ActiveCfg = Release|x64
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Release|x64.Build.0 = Release|x64
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Release|x86.ActiveCfg = Release|Win32
		{7A95E3AE-1428-4EB2-8AA7-E2F2D2D8B4EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
