﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hello,c++ reference", "Hello,c++ reference\Hello,c++ reference.vcxproj", "{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Debug|x64.ActiveCfg = Debug|x64
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Debug|x64.Build.0 = Debug|x64
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Debug|x86.ActiveCfg = Debug|Win32
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Debug|x86.Build.0 = Debug|Win32
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Release|x64.ActiveCfg = Release|x64
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Release|x64.Build.0 = Release|x64
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Release|x86.ActiveCfg = Release|Win32
		{745BA4A3-68B9-4F7E-A339-8CC0CADDA84B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
