﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "清理udd", "清理udd\清理udd.vcxproj", "{9F7283DF-C57F-41B4-8964-5BF650E2302E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Debug|x64.ActiveCfg = Debug|x64
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Debug|x64.Build.0 = Debug|x64
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Debug|x86.ActiveCfg = Debug|Win32
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Debug|x86.Build.0 = Debug|Win32
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Release|x64.ActiveCfg = Release|x64
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Release|x64.Build.0 = Release|x64
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Release|x86.ActiveCfg = Release|Win32
		{9F7283DF-C57F-41B4-8964-5BF650E2302E}.Release|x86.Build.0 = Release|Win32
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Debug|x64.ActiveCfg = Debug|x64
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Debug|x64.Build.0 = Debug|x64
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Debug|x86.ActiveCfg = Debug|Win32
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Debug|x86.Build.0 = Debug|Win32
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Release|x64.ActiveCfg = Release|x64
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Release|x64.Build.0 = Release|x64
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Release|x86.ActiveCfg = Release|Win32
		{68438F5B-3B5C-433F-9332-04B4E1C5F1CF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
