﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "检测调试条件01  BeginDebug 标记", "检测调试条件\检测调试条件.vcxproj", "{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "测试返回值是如何处理的", "测试返回值是如何处理的\测试返回值是如何处理的.vcxproj", "{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Debug|x64.ActiveCfg = Debug|x64
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Debug|x64.Build.0 = Debug|x64
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Debug|x86.ActiveCfg = Debug|Win32
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Debug|x86.Build.0 = Debug|Win32
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Release|x64.ActiveCfg = Release|x64
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Release|x64.Build.0 = Release|x64
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Release|x86.ActiveCfg = Release|Win32
		{05CC97BE-9A49-4F59-98F6-5CB1BE7E60EB}.Release|x86.Build.0 = Release|Win32
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Debug|x64.ActiveCfg = Debug|x64
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Debug|x64.Build.0 = Debug|x64
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Debug|x86.ActiveCfg = Debug|Win32
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Debug|x86.Build.0 = Debug|Win32
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Release|x64.ActiveCfg = Release|x64
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Release|x64.Build.0 = Release|x64
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Release|x86.ActiveCfg = Release|Win32
		{87D7E6C4-54D9-4354-A7A1-F40DB718BD1E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
