﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1.你好,并发世界", "Project1\Project1.vcxproj", "{DBC83906-410B-43AE-9545-EE965F467C37}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2. 在thread对象结束之前join或者分离它", "2. 在thread对象结束之前join或者分离它\2. 在thread对象结束之前join或者分离它.vcxproj", "{0DB99228-98F5-4B0F-82BC-6B67EA56748E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3.共享数据", "3.共享数据\3.共享数据.vcxproj", "{950C6DA0-1606-435E-BB90-0F61C8278E19}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "实现一个自己的锁", "实现一个自己的锁\实现一个自己的锁.vcxproj", "{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBC83906-410B-43AE-9545-EE965F467C37}.Debug|x64.ActiveCfg = Debug|x64
		{DBC83906-410B-43AE-9545-EE965F467C37}.Debug|x64.Build.0 = Debug|x64
		{DBC83906-410B-43AE-9545-EE965F467C37}.Debug|x86.ActiveCfg = Debug|Win32
		{DBC83906-410B-43AE-9545-EE965F467C37}.Debug|x86.Build.0 = Debug|Win32
		{DBC83906-410B-43AE-9545-EE965F467C37}.Release|x64.ActiveCfg = Release|x64
		{DBC83906-410B-43AE-9545-EE965F467C37}.Release|x64.Build.0 = Release|x64
		{DBC83906-410B-43AE-9545-EE965F467C37}.Release|x86.ActiveCfg = Release|Win32
		{DBC83906-410B-43AE-9545-EE965F467C37}.Release|x86.Build.0 = Release|Win32
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Debug|x64.ActiveCfg = Debug|x64
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Debug|x64.Build.0 = Debug|x64
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Debug|x86.ActiveCfg = Debug|Win32
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Debug|x86.Build.0 = Debug|Win32
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Release|x64.ActiveCfg = Release|x64
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Release|x64.Build.0 = Release|x64
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Release|x86.ActiveCfg = Release|Win32
		{0DB99228-98F5-4B0F-82BC-6B67EA56748E}.Release|x86.Build.0 = Release|Win32
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Debug|x64.ActiveCfg = Debug|x64
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Debug|x64.Build.0 = Debug|x64
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Debug|x86.ActiveCfg = Debug|Win32
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Debug|x86.Build.0 = Debug|Win32
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Release|x64.ActiveCfg = Release|x64
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Release|x64.Build.0 = Release|x64
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Release|x86.ActiveCfg = Release|Win32
		{950C6DA0-1606-435E-BB90-0F61C8278E19}.Release|x86.Build.0 = Release|Win32
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Debug|x64.ActiveCfg = Debug|x64
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Debug|x64.Build.0 = Debug|x64
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Debug|x86.ActiveCfg = Debug|Win32
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Debug|x86.Build.0 = Debug|Win32
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Release|x64.ActiveCfg = Release|x64
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Release|x64.Build.0 = Release|x64
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Release|x86.ActiveCfg = Release|Win32
		{5F4F029E-ED90-40B6-AC7D-B4745A8D8393}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
