﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt" />
    <CustomBuild Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\78e4c6f083e08663a4e516ac40e8a036\check.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\check" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{EDB115B3-DC33-38FD-8510-7808115DB77C}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
