﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{04977208-B531-375B-A423-AB6381590FC1}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>check</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\78e4c6f083e08663a4e516ac40e8a036\check.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd C:\Users\win7\Desktop\protobuf-3.0.0-beta-2
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\Debug\tests.exe
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015/CMakeFiles/78e4c6f083e08663a4e516ac40e8a036/check.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\check</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd C:\Users\win7\Desktop\protobuf-3.0.0-beta-2
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\Release\tests.exe
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015/CMakeFiles/78e4c6f083e08663a4e516ac40e8a036/check.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\check</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
cd C:\Users\win7\Desktop\protobuf-3.0.0-beta-2
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\MinSizeRel\tests.exe
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015/CMakeFiles/78e4c6f083e08663a4e516ac40e8a036/check.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\check</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
cd C:\Users\win7\Desktop\protobuf-3.0.0-beta-2
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\RelWithDebInfo\tests.exe
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015/CMakeFiles/78e4c6f083e08663a4e516ac40e8a036/check.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\check</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\check" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015/ZERO_CHECK.vcxproj">
      <Project>B6B36AF2-493B-3FF3-9CCC-1332CF4BC643</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015/tests.vcxproj">
      <Project>DC9CAA29-9438-3E35-89B9-C35C011F2FA4</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>