﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{DF6D3CD6-2595-3CBB-8129-DC12BF97446E}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>libprotobuf</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">libprotobuf.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">libprotobufd</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">libprotobuf.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">libprotobuf</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">libprotobuf.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">libprotobuf</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">libprotobuf.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">libprotobuf</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\gtest\include;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\gmock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\bin\cmake.exe -HC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake -BC:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015 --check-stamp-file C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCCompiler.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeCXXCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\3.4.3\CMakeRCCompiler.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCXXInformation.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Compiler\MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC-CXX.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindThreads.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\extract_includes.bat.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf-lite.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotobuf.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\libprotoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protoc.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\tests.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\install.cmake;C:\ProtableSoft\cmake\cmake-3.4.3-win32-x86\share\cmake-3.4\Modules\GNUInstallDirs.cmake;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-config-version.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\protobuf-module.cmake.in;C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\cmake\vs2015\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\arena.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\arenastring.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\extension_set.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\generated_message_util.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\coded_stream.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\zero_copy_stream.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\zero_copy_stream_impl_lite.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\message_lite.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\repeated_field.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\atomicops_internals_x86_gcc.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\atomicops_internals_x86_msvc.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\bytestream.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\common.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\int128.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\once.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\status.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\statusor.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\stringpiece.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\stringprintf.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\structurally_valid.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\strutil.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\time.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\wire_format_lite.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\any.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\any.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\api.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\compiler\importer.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\compiler\parser.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\descriptor.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\descriptor.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\descriptor_database.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\duration.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\dynamic_message.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\empty.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\extension_set_heavy.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\field_mask.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\generated_message_reflection.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\gzip_stream.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\printer.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\strtod.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\tokenizer.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\io\zero_copy_stream_impl.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\map_field.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\message.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\reflection_ops.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\service.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\source_context.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\struct.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\mathlimits.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\stubs\substitute.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\text_format.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\timestamp.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\type.pb.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\unknown_field_set.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\field_comparator.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\field_mask_util.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\datapiece.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\default_value_objectwriter.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\error_listener.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\field_mask_utility.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\json_escaping.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\json_objectwriter.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\json_stream_parser.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\object_writer.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\proto_writer.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\protostream_objectsource.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\protostream_objectwriter.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\type_info.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\type_info_test_helper.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\internal\utility.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\json_util.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\message_differencer.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\time_util.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\util\type_resolver_util.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\wire_format.cc"  />
    <ClCompile Include="C:\Users\win7\Desktop\protobuf-3.0.0-beta-2\src\google\protobuf\wrappers.pb.cc"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:/Users/win7/Desktop/protobuf-3.0.0-beta-2/cmake/vs2015/ZERO_CHECK.vcxproj">
      <Project>B6B36AF2-493B-3FF3-9CCC-1332CF4BC643</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>