﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Day 001上级题", "Day 001上级题\Day 001上级题.vcxproj", "{3374CA50-8F62-490B-A317-518F20215910}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "钢琴", "钢琴\钢琴.vcxproj", "{42113BF6-AB4C-48C9-B725-C143A5046D7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3374CA50-8F62-490B-A317-518F20215910}.Debug|x64.ActiveCfg = Debug|x64
		{3374CA50-8F62-490B-A317-518F20215910}.Debug|x64.Build.0 = Debug|x64
		{3374CA50-8F62-490B-A317-518F20215910}.Debug|x86.ActiveCfg = Debug|Win32
		{3374CA50-8F62-490B-A317-518F20215910}.Debug|x86.Build.0 = Debug|Win32
		{3374CA50-8F62-490B-A317-518F20215910}.Release|x64.ActiveCfg = Release|x64
		{3374CA50-8F62-490B-A317-518F20215910}.Release|x64.Build.0 = Release|x64
		{3374CA50-8F62-490B-A317-518F20215910}.Release|x86.ActiveCfg = Release|Win32
		{3374CA50-8F62-490B-A317-518F20215910}.Release|x86.Build.0 = Release|Win32
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Debug|x64.ActiveCfg = Debug|x64
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Debug|x64.Build.0 = Debug|x64
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Debug|x86.ActiveCfg = Debug|Win32
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Debug|x86.Build.0 = Debug|Win32
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Release|x64.ActiveCfg = Release|x64
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Release|x64.Build.0 = Release|x64
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Release|x86.ActiveCfg = Release|Win32
		{42113BF6-AB4C-48C9-B725-C143A5046D7E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
