﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test_c++_virtual", "Test_c++_virtual\Test_c++_virtual.vcxproj", "{9C21906F-9C3B-44D8-821E-1EBEF708A195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Debug|x64.ActiveCfg = Debug|x64
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Debug|x64.Build.0 = Debug|x64
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Debug|x86.ActiveCfg = Debug|Win32
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Debug|x86.Build.0 = Debug|Win32
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Release|x64.ActiveCfg = Release|x64
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Release|x64.Build.0 = Release|x64
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Release|x86.ActiveCfg = Release|Win32
		{9C21906F-9C3B-44D8-821E-1EBEF708A195}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
